SUPABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxx



NEXTAUTH_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx